Xamarin48Webinar/Xamarin48Webinar/ShapesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin48Webinar.ShapesPage">
    <ContentPage.Content>
        <ScrollView>
         <StackLayout>
            <Ellipse Fill="Violet"
         Stroke="Green"
         StrokeThickness="3"
         WidthRequest="250"
         HeightRequest="100"
         HorizontalOptions="Center" 
         Margin="0,50,0,0"/>

            <Rectangle 
           Stroke="Green"
           StrokeThickness="4"
           StrokeDashArray="1,1"
           StrokeDashOffset="6"
           WidthRequest="250"
           HeightRequest="100"
           Margin="0,50,0,0"
           HorizontalOptions="Center">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                        <GradientStop Color="Violet" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Line X1="0" Y1="30" X2="250" Y2="20"
         StrokeLineCap="Round" Stroke="Violet"
         StrokeThickness="12" Margin="0,50,0,0"
         HorizontalOptions="Center"/>

            <Polygon Points="50,20 80,60 20,60"
         Fill="Violet"
         Stroke="Green"
         StrokeThickness="4"
         StrokeDashArray="1,1"
         StrokeDashOffset="6" 
         HorizontalOptions="Center"/>

            <Polyline Margin="0,50,0,0" HorizontalOptions="Center"
                Points="0 48, 0 144, 96 150, 100 0, 192 0, 192 96, 50 96, 48 192, 150 200 144 48"
                Fill="Violet" Stroke="DarkGreen"
                StrokeThickness="3" />
        </StackLayout>           
        </ScrollView>

    </ContentPage.Content>
</ContentPage>